print("List Operations")
my_list = [1, 2, 3, 4, 5]
print("Original list:", my_list)

my_list.append(6)
print("List after appending 6:", my_list)

my_list.remove(3)
print("List after removing 3:", my_list)

my_list[1] = 8
print("List after modifying second element to 8:", my_list)

print("\nDictionary Operations")
my_dict = {"a": 1, "b": 2, "c": 3}
print("Original dictionary:", my_dict)

my_dict["d"] = 4
print("Dictionary after adding key 'd' with value 4:", my_dict)

del my_dict["b"]
print("Dictionary after removing key 'b':", my_dict)

my_dict["a"] = 10
print("Dictionary after modifying key 'a' to 10:", my_dict)

print("\nSet Operations")
my_set = {1, 2, 3, 4, 5}
print("Original set:", my_set)

my_set.add(6)
print("Set after adding 6:", my_set)

my_set.remove(3)
print("Set after removing 3:", my_set)

my_set.remove(2)
my_set.add(8)
print("Set after modifying (removing 2 and adding 8):", my_set)
